# banglore house price prediction project

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [3]:
df=pd.read_csv('https://raw.githubusercontent.com/codebasics/py/master/DataScience/BangloreHomePrices/model/bengaluru_house_prices.csv')
df

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,400.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.00

In [4]:
df1=df.drop(['area_type','availability','society','balcony'],axis=1)

In [5]:
df1.isna().sum()

location       1
size          16
total_sqft     0
bath          73
price          0
dtype: int64

In [6]:
df1.describe

<bound method NDFrame.describe of                        location       size total_sqft  bath   price
0      Electronic City Phase II      2 BHK       1056   2.0   39.07
1              Chikka Tirupathi  4 Bedroom       2600   5.0  120.00
2                   Uttarahalli      3 BHK       1440   2.0   62.00
3            Lingadheeranahalli      3 BHK       1521   3.0   95.00
4                      Kothanur      2 BHK       1200   2.0   51.00
...                         ...        ...        ...   ...     ...
13315                Whitefield  5 Bedroom       3453   4.0  231.00
13316             Richards Town      4 BHK       3600   5.0  400.00
13317     Raja Rajeshwari Nagar      2 BHK       1141   2.0   60.00
13318           Padmanabhanagar      4 BHK       4689   4.0  488.00
13319              Doddathoguru      1 BHK        550   1.0   17.00

[13320 rows x 5 columns]>

In [7]:
df2=df1.dropna()
df2.isna().sum()

location      0
size          0
total_sqft    0
bath          0
price         0
dtype: int64

In [8]:
df2['size'].unique()

array(['2 BHK', '4 Bedroom', '3 BHK', '4 BHK', '6 Bedroom', '3 Bedroom',
       '1 BHK', '1 RK', '1 Bedroom', '8 Bedroom', '2 Bedroom',
       '7 Bedroom', '5 BHK', '7 BHK', '6 BHK', '5 Bedroom', '11 BHK',
       '9 BHK', '9 Bedroom', '27 BHK', '10 Bedroom', '11 Bedroom',
       '10 BHK', '19 BHK', '16 BHK', '43 Bedroom', '14 BHK', '8 BHK',
       '12 Bedroom', '13 BHK', '18 Bedroom'], dtype=object)

In [9]:
df2['size']=df2['size'].apply(lambda x: int(x.split(' ')[0]))
df2['size'].unique()

C:\Users\ADITYA~1\AppData\Local\Temp/ipykernel_12892/1823318989.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['size']=df2['size'].apply(lambda x: int(x.split(' ')[0]))

array([ 2,  4,  3,  6,  1,  8,  7,  5, 11,  9, 27, 10, 19, 16, 43, 14, 12,
       13, 18], dtype=int64)

In [10]:
df2['total_sqft'].unique()

array(['1056', '2600', '1440', ..., '1133 - 1384', '774', '4689'],
      dtype=object)

In [11]:
def is_float(x):
    try:
        float(x)
    except:
        return False
    return True

In [12]:
df2[~df2['total_sqft'].apply(is_float)].head(10)

               location  size      total_sqft  bath    price
30            Yelahanka     4     2100 - 2850   4.0  186.000
122              Hebbal     4     3067 - 8156   4.0  477.000
137  8th Phase JP Nagar     2     1042 - 1105   2.0   54.005
165            Sarjapur     2     1145 - 1340   2.0   43.490
188            KR Puram     2     1015 - 1540   2.0   56.800
410             Kengeri     1  34.46Sq. Meter   1.0   18.500
549         Hennur Road     2     1195 - 1440   2.0   63.770
648             Arekere     9       4125Perch   9.0  265.000
661           Yelahanka     2     1120 - 1145   2.0   48.130
672        Bettahalsoor     4     3090 - 5002   4.0  445.000

In [13]:
def rangeconverter(x):
    no=x.split('-')
    if len(no)==2:
        return (float(no[0])+float(no[1]))//2
    try:
        return float(x)
    except:
        return None

In [14]:
df3=df2.copy()
df3['total_sqft']=df3['total_sqft'].apply(rangeconverter)
df3

                       location  size  total_sqft  bath   price
0      Electronic City Phase II     2      1056.0   2.0   39.07
1              Chikka Tirupathi     4      2600.0   5.0  120.00
2                   Uttarahalli     3      1440.0   2.0   62.00
3            Lingadheeranahalli     3      1521.0   3.0   95.00
4                      Kothanur     2      1200.0   2.0   51.00
...                         ...   ...         ...   ...     ...
13315                Whitefield     5      3453.0   4.0  231.00
13316             Richards Town     4      3600.0   5.0  400.00
13317     Raja Rajeshwari Nagar     2      1141.0   2.0   60.00
13318           Padmanabhanagar     4      4689.0   4.0  488.00
13319              Doddathoguru     1       550.0   1.0   17.00

[13246 rows x 5 columns]

In [15]:
df3.isna().sum()

location       0
size           0
total_sqft    46
bath           0
price          0
dtype: int64

In [16]:

df4=df3.dropna()
df.loc[407:413]

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
407,Super built-up Area,Ready To Move,Rajaji Nagar,3 BHK,PhestOn,2390,3.0,2.0,410.0
408,Super built-up Area,19-Jan,Rajaji Nagar,7 BHK,NaN,12000,6.0,3.0,2200.0
409,Plot Area,Ready To Move,Sultan Palaya,2 Bedroom,NaN,550,1.0,1.0,62.0
410,Super built-up Area,Ready To Move,Kengeri,1 BHK,NaN,34.46Sq. Meter,1.0,0.0,18.5
411,Super built-up Area,Ready To Move,Sanne Amanikere,2 BHK,Hoxiaa,1185,2.0,NaN,38.0
412,Super built-up Area,Ready To Move,Kengeri,2 BHK,VBvenal,750,2.0,1.0,38.0
413,Plot Area,Ready To Move,Mahalakshmi Layout,6 Bedroom,NaN,1200,7.0,3.0,250.0

In [17]:
df4['price/sqft']=df4['price']*100000/df4['total_sqft']
df4

C:\Users\ADITYA~1\AppData\Local\Temp/ipykernel_12892/2107609618.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df4['price/sqft']=df4['price']*100000/df4['total_sqft']

                       location  size  total_sqft  bath   price    price/sqft
0      Electronic City Phase II     2      1056.0   2.0   39.07   3699.810606
1              Chikka Tirupathi     4      2600.0   5.0  120.00   4615.384615
2                   Uttarahalli     3      1440.0   2.0   62.00   4305.555556
3            Lingadheeranahalli     3      1521.0   3.0   95.00   6245.890861
4                      Kothanur     2      1200.0   2.0   51.00   4250.000000
...                         ...   ...         ...   ...     ...           ...
13315                Whitefield     5      3453.0   4.0  231.00   6689.834926
13316             Richards Town     4      3600.0   5.0  400.00  11111.111111
13317     Raja Rajeshwari Nagar     2      1141.0   2.0   60.00   5258.545136
13318           Padmanabhanagar     4      4689.0   4.0  488.00  10407.336319
13319              Doddathoguru     1       550.0   1.0   17.00   3090.909091

[13200 rows x 6 columns]

In [18]:
len(df4['location'].unique())

1298

In [19]:
stats=df4.groupby('location')['location'].count().sort_values(ascending=False)
stats

location
Whitefield             532
Sarjapur  Road         392
Electronic City        302
Kanakpura Road         264
Thanisandra            232
                      ...
 Banaswadi               1
Kanakadasa Layout        1
Kanakapur main road      1
Kanakapura  Rod          1
whitefiled               1
Name: location, Length: 1298, dtype: int64

In [20]:
len(stats[stats<=10])

1058

In [21]:
other=stats[stats<=10]
other

location
Dairy Circle            10
Sadashiva Nagar         10
Nagappa Reddy Layout    10
Kalkere                 10
Naganathapura           10
                        ..
 Banaswadi               1
Kanakadasa Layout        1
Kanakapur main road      1
Kanakapura  Rod          1
whitefiled               1
Name: location, Length: 1058, dtype: int64

In [22]:
df4.location=df4.location.apply(lambda x: 'other' if x in other else x)

c:\Users\Aditya Ware\anaconda3\lib\site-packages\pandas\core\generic.py:5516: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

In [23]:
len(df4.location.unique())

241

# remove outliers

In [24]:
df4

                       location  size  total_sqft  bath   price    price/sqft
0      Electronic City Phase II     2      1056.0   2.0   39.07   3699.810606
1              Chikka Tirupathi     4      2600.0   5.0  120.00   4615.384615
2                   Uttarahalli     3      1440.0   2.0   62.00   4305.555556
3            Lingadheeranahalli     3      1521.0   3.0   95.00   6245.890861
4                      Kothanur     2      1200.0   2.0   51.00   4250.000000
...                         ...   ...         ...   ...     ...           ...
13315                Whitefield     5      3453.0   4.0  231.00   6689.834926
13316                     other     4      3600.0   5.0  400.00  11111.111111
13317     Raja Rajeshwari Nagar     2      1141.0   2.0   60.00   5258.545136
13318           Padmanabhanagar     4      4689.0   4.0  488.00  10407.336319
13319              Doddathoguru     1       550.0   1.0   17.00   3090.909091

[13200 rows x 6 columns]

In [25]:
len(df4[(df4['total_sqft']/df4['size']>=300)])

12456

In [26]:
df5=df4[(df4['total_sqft']/df4['size']>=300)]

In [27]:
df5.describe()

               size    total_sqft          bath         price     price/sqft
count  12456.000000  12456.000000  12456.000000  12456.000000   12456.000000
mean       2.649004   1590.187151      2.562781    111.187960    6308.513707
std        0.976046   1260.404767      1.080275    152.203367    4168.123545
min        1.000000    300.000000      1.000000      9.000000     267.829813
25%        2.000000   1115.000000      2.000000     49.000000    4210.526316
50%        3.000000   1300.000000      2.000000     70.000000    5294.117647
75%        3.000000   1700.000000      3.000000    115.000000    6916.666667
max       16.000000  52272.000000     16.000000   3600.000000  176470.588235

In [28]:
df5

                       location  size  total_sqft  bath   price    price/sqft
0      Electronic City Phase II     2      1056.0   2.0   39.07   3699.810606
1              Chikka Tirupathi     4      2600.0   5.0  120.00   4615.384615
2                   Uttarahalli     3      1440.0   2.0   62.00   4305.555556
3            Lingadheeranahalli     3      1521.0   3.0   95.00   6245.890861
4                      Kothanur     2      1200.0   2.0   51.00   4250.000000
...                         ...   ...         ...   ...     ...           ...
13315                Whitefield     5      3453.0   4.0  231.00   6689.834926
13316                     other     4      3600.0   5.0  400.00  11111.111111
13317     Raja Rajeshwari Nagar     2      1141.0   2.0   60.00   5258.545136
13318           Padmanabhanagar     4      4689.0   4.0  488.00  10407.336319
13319              Doddathoguru     1       550.0   1.0   17.00   3090.909091

[12456 rows x 6 columns]

In [29]:
df5[df5['size']+2>df5['bath']]

                       location  size  total_sqft  bath   price    price/sqft
0      Electronic City Phase II     2      1056.0   2.0   39.07   3699.810606
1              Chikka Tirupathi     4      2600.0   5.0  120.00   4615.384615
2                   Uttarahalli     3      1440.0   2.0   62.00   4305.555556
3            Lingadheeranahalli     3      1521.0   3.0   95.00   6245.890861
4                      Kothanur     2      1200.0   2.0   51.00   4250.000000
...                         ...   ...         ...   ...     ...           ...
13315                Whitefield     5      3453.0   4.0  231.00   6689.834926
13316                     other     4      3600.0   5.0  400.00  11111.111111
13317     Raja Rajeshwari Nagar     2      1141.0   2.0   60.00   5258.545136
13318           Padmanabhanagar     4      4689.0   4.0  488.00  10407.336319
13319              Doddathoguru     1       550.0   1.0   17.00   3090.909091

[12303 rows x 6 columns]

In [30]:
df6=df5[df5['size']+2>df5['bath']]
df6

                       location  size  total_sqft  bath   price    price/sqft
0      Electronic City Phase II     2      1056.0   2.0   39.07   3699.810606
1              Chikka Tirupathi     4      2600.0   5.0  120.00   4615.384615
2                   Uttarahalli     3      1440.0   2.0   62.00   4305.555556
3            Lingadheeranahalli     3      1521.0   3.0   95.00   6245.890861
4                      Kothanur     2      1200.0   2.0   51.00   4250.000000
...                         ...   ...         ...   ...     ...           ...
13315                Whitefield     5      3453.0   4.0  231.00   6689.834926
13316                     other     4      3600.0   5.0  400.00  11111.111111
13317     Raja Rajeshwari Nagar     2      1141.0   2.0   60.00   5258.545136
13318           Padmanabhanagar     4      4689.0   4.0  488.00  10407.336319
13319              Doddathoguru     1       550.0   1.0   17.00   3090.909091

[12303 rows x 6 columns]

In [31]:
def instd(df):
    df_out=pd.DataFrame()
    for loc,sub_df in df.groupby('location'):
        std=np.std(sub_df['price/sqft'])
        m=np.mean(sub_df['price/sqft'])
        reduced_df=sub_df[(sub_df['price/sqft']>(m-std)) & (sub_df['price/sqft']<=(m+std))]
        df_out = pd.concat([df_out,reduced_df],ignore_index=True)
    return df_out

df7= instd(df6)     
df7.shape[0]

10118

In [32]:
df7

                   location  size  total_sqft  bath   price    price/sqft
0       Devarachikkanahalli     3      1250.0   2.0   44.00   3520.000000
1       Devarachikkanahalli     2      1250.0   2.0   40.00   3200.000000
2       Devarachikkanahalli     2      1200.0   2.0   83.00   6916.666667
3       Devarachikkanahalli     2      1170.0   2.0   40.00   3418.803419
4       Devarachikkanahalli     3      1425.0   2.0   65.00   4561.403509
...                     ...   ...         ...   ...     ...           ...
10113                 other     2      1353.0   2.0  110.00   8130.081301
10114                 other     1       812.0   1.0   26.00   3201.970443
10115                 other     3      1440.0   2.0   63.93   4439.583333
10116                 other     2      1075.0   2.0   48.00   4465.116279
10117                 other     4      3600.0   5.0  400.00  11111.111111

[10118 rows x 6 columns]

In [33]:
def remove_bhk_outliers(df):
    exclude_indices = np.array([])
    for location, location_df in df.groupby('location'):
        bhk_stats = {}
        for bhk, bhk_df in location_df.groupby('size'):
            bhk_stats[bhk] = {
                'mean': np.mean(bhk_df['price/sqft']),
                'std': np.std(bhk_df['price/sqft']),
                'count': bhk_df.shape[0]
            }
        for bhk, bhk_df in location_df.groupby('size'):
            stats = bhk_stats.get(bhk-1)
            if stats and stats['count']>5:
                exclude_indices = np.append(exclude_indices, bhk_df[bhk_df['price/sqft']<(stats['mean'])].index.values)
    return df.drop(exclude_indices,axis='index')

In [34]:
df8=remove_bhk_outliers(df7)

In [35]:
df8.drop('price/sqft',axis=1)

                   location  size  total_sqft  bath  price
1       Devarachikkanahalli     2      1250.0   2.0   40.0
2       Devarachikkanahalli     2      1200.0   2.0   83.0
3       Devarachikkanahalli     2      1170.0   2.0   40.0
4       Devarachikkanahalli     3      1425.0   2.0   65.0
5       Devarachikkanahalli     2       947.0   2.0   43.0
...                     ...   ...         ...   ...    ...
10109                 other     2      1200.0   2.0   70.0
10110                 other     1      1800.0   1.0  200.0
10113                 other     2      1353.0   2.0  110.0
10114                 other     1       812.0   1.0   26.0
10117                 other     4      3600.0   5.0  400.0

[7241 rows x 5 columns]

In [36]:
dummies=pd.get_dummies(df8['location'])

In [37]:
dum=dummies.drop('other',axis=1)
dum

,Devarachikkanahalli,1st Block Jayanagar,1st Phase JP Nagar,2nd Phase Judicial Layout,2nd Stage Nagarbhavi,5th Block Hbr Layout,5th Phase JP Nagar,6th Phase JP Nagar,7th Phase JP Nagar,8th Phase JP Nagar,...,Vijayanagar,Vishveshwarya Layout,Vishwapriya Layout,Vittasandra,Whitefield,Yelachenahalli,Yelahanka,Yelahanka New Town,Yelenahalli,Yeshwanthpur
1,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10109,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
10110,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
10113,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
10114,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
10117,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [38]:
df9=pd.concat([df8,dum],axis=1)
y=df9.price
df9=df9.drop(['location','price','price/sqft'],axis=1)
x=df9

In [39]:
from sklearn.linear_model import LinearRegression
from sklearn.linear_model import Lasso

from sklearn.tree import DecisionTreeRegressor
from sklearn.model_selection import GridSearchCV
from sklearn.model_selection import ShuffleSplit

def best_model_pm(x,y):
    algos={
        'Linear':{
            'model':LinearRegression(),
            'pm':{'normalize': [True, False]}
        },
        
        'lasso':{
            'model':Lasso(),
            'pm':{
                'alpha': [1,2],
                'selection': ['random', 'cyclic']

            }
        },
        
        'decision_tree': {
            'model': DecisionTreeRegressor(),
            'pm': {
                'criterion' : ['mse','friedman_mse'],
                'splitter': ['best','random']}
        }
    }
    
    score=[]
    cv = ShuffleSplit(n_splits=5, test_size=0.2, random_state=0)
    for algo_name, config in algos.items():
        gs =  GridSearchCV(config['model'], config['pm'], cv=cv, return_train_score=False)
        gs.fit(x,y)
        score.append({
            'model': algo_name,
            'best_score': gs.best_score_,
            'best_params': gs.best_params_
        })

    return pd.DataFrame(score,columns=['model','best_score','best_params'])
best_model_pm(x,y)

           model  best_score                               best_params
0         Linear    0.860252                       {'normalize': True}
1          lasso    0.741733       {'alpha': 1, 'selection': 'cyclic'}
2  decision_tree    0.726687  {'criterion': 'mse', 'splitter': 'best'}

In [40]:
x

,size,total_sqft,bath,Devarachikkanahalli,1st Block Jayanagar,1st Phase JP Nagar,2nd Phase Judicial Layout,2nd Stage Nagarbhavi,5th Block Hbr Layout,5th Phase JP Nagar,...,Vijayanagar,Vishveshwarya Layout,Vishwapriya Layout,Vittasandra,Whitefield,Yelachenahalli,Yelahanka,Yelahanka New Town,Yelenahalli,Yeshwanthpur
1,2,1250.0,2.0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,2,1200.0,2.0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,2,1170.0,2.0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,3,1425.0,2.0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5,2,947.0,2.0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10109,2,1200.0,2.0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
10110,1,1800.0,1.0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
10113,2,1353.0,2.0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
10114,1,812.0,1.0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
10117,4,3600.0,5.0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [41]:
from sklearn.model_selection import cross_val_score
model=LinearRegression()
cv = ShuffleSplit(n_splits=5, test_size=0.2, random_state=0)
s=cross_val_score(LinearRegression(),x,y,cv=cv)
s

array([0.81621815, 0.88466468, 0.89031265, 0.8665075 , 0.8435567 ])

In [42]:

from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=10)
model.fit(x_train,y_train)
model.score(x_test,y_test)

0.8811003937911743

In [43]:
x_train.shape

(5792, 243)

In [44]:
def predict_price(location,sqft,bath,bhk):    
    loc_index = np.where(x.columns==location)[0][0]

    p = np.zeros(len(x.columns))
    p[0] = bhk
    p[1] = sqft
    p[2] = bath
    if loc_index >= 0:
        p[loc_index] = 1

    return model.predict([p])[0]

In [62]:
predict_price('1st Phase JP Nagar',60000,2, 1)

5171.8975209078735

In [63]:
predict_price('1st Phase JP Nagar',60000,1, 2)

5168.213343697263

In [81]:
model.predict(x_train)

array([247.82599703,  22.96626609,  39.10459943, ...,  41.23567212,
       420.68680816,  35.14861297])

In [82]:
import pickle
with open('banglore_priceproject','wb') as f:
    pickle.dump(model,f)

In [83]:
import json
columns = {
    'data_columns' : [col.lower() for col in x.columns]
}
with open("columns.json","w") as f:
    f.write(json.dumps(columns))